<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <title>Kalyn Laire</title>
   <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

    	<nav>
    		<a href="file2.html">Hello!</a>
    	</nav>

       <main>
       		<section>

    			<h1>Kalyn Laire | kalyn.laire@gmail.com</h1>
    				<p>"What did the horse say after it tripped? Help, I've fallen and I can't Giddyup!" <a href="https://www.goodhousekeeping.com/life/entertainment/a41779929/corny-jokes/?utm_source=google&utm_medium=cpc&utm_campaign=arb_ga_ghk_d_bm_prog_org_usx_a41779929&gclid=CjwKCAjw3oqoBhAjEiwA_UaLtmicGVhjNBwx9kSSp3MUIYatBCOgCFjjf2afQ0RhsVuNihOm413yNRoCi-sQAvD_BwE">from</a></p>
    	<div class="mailing link">
    		<a href="mailto:kalyn.kaire@gmail.com">
    			<img src="/IMG_6987.JPG/picture type alt="girl with dark hari and blue dress in the sun">
    		</a>
    			</div>

    			<div class="listings">
    				<p>My current reads you should check out:</p>
    						<ul>
    							<li><a href="https://a.co/d/dYphVYr">Everything I Know About Love</a></li>
    							<li><a href="https://a.co/d/dYAnQyb">Love, Theoretically</a></li>
    							<li><a href="https://a.co/d/ftW7Rxr">Living A Feminist Life</a></li>
    						</ul>

    			</div>
    		</section>	
      </main>

  </body>
